<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MarketingTools</title>
    <meta
      name="keywords"
      content="Marketing Tools, поставщики, магазины, партнеры"
    />
    <meta name="description" content="Исследование рынков" />
    <link
      href="http://fonts.googleapis.com/css?family=Varela+Round"
      rel="stylesheet"
    />
    <link href="default.css" rel="stylesheet" type="text/css" media="all" />
    <link href="fonts.css" rel="stylesheet" type="text/css" media="all" />

    <!--[if IE 6
      ]><link href="default_ie6.css" rel="stylesheet" type="text/css"
    /><![endif]-->
  </head>
  <body>
    <div id="wrapper1">
      <div id="header-wrapper">
        <div id="header" class="container">
          <div id="logo">
            <span class="icon icon-cogs"></span>
            <h1><a href="http://marketingtools.ru/">MarketingTools</a></h1>
            <span>Инструменты по изучению рынков</span>
          </div>
          <div id="menu">
            <ul>
              <li class="current_page_item">
                <a href="#" accesskey="1" title="">Homepage</a>
              </li>
              <li><a href="#" accesskey="2" title="">Our Clients</a></li>
              <li><a href="#" accesskey="3" title="">About Us</a></li>
              <li><a href="#" accesskey="4" title="">Careers</a></li>
              <li><a href="#" accesskey="5" title="">Contact Us</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="wrapper2">
        <div id="welcome" class="container">
          <div class="title">
            <h2>Marketing Tools - Инструменты для изучения рынков</h2>
          </div>
        </div>
      </div>
      <div id="wrapper3">
        <div id="portfolio" class="container">
          <div class="title">
            <h2>Предложения по сотрудничеству</h2>

            <br />
            <br />

            <span class="byline"
              >Предлагаю на общественных (по крайней мере сперва) началах
              попробовать создать проект по анализу различного рода рынков.
              (Например рынок продаж чего-либо, интернет рынок товаров и
              услуг)</span
            >

            <br />
            <br />

            <span class="byline"
              >Приглашаются аналитики, специалисты по data science, программисты
              и просто интересующиеся.</span
            >

            <br />
            <br />

            <span class="byline"
              >Я сам <a href="//programmist">программист</a> - изучаю data
              science (MachineLearning, DeepLearning, BigData, BlockChain).
              Создавал с помощью Qlick Sense аналитические диаграммы. Наша
              группа в телеграм - https://t.me/matematika_org</span
            >

            <br />
            <br />

            <span class="byline"
              >Знаний пока особо не хватает. Если есть толковые советчики,
              которые хотят делиться своими знаниями, непременно с ними
              ознакомлюсь.</span
            >

            <br />
            <br />

            <span class="byline"
              >Если найдутся спонсоры, которые бы взяли меня на работу, я бы
              копал материал и распространял материалы на сайтах. Возможно
              какие-то коммерческие предложения.</span
            >
          </div>

          <div class="title">
            <h2>Разрабатывал облачное приложение для бизнеса</h2>

            <br />
            <br />

            <span class="byline"
              >Программное решение позволяет получить информацию с прогнозом
              продаж, информацией о поставщиках, магазинах и д.р.</span
            >

            <br />

            <span class="byline"
              >Построено на базе технологий Oracle - Oracle ADF, Oracle
              DataBase, Oracle Jet, Oracle RPAS</span
            >

            <span class="byline">Интерфейс похож на слудующий</span>

            <br /><br />

            <div align="center">
              <iframe
                width="853"
                height="480"
                src="https://www.youtube.com/embed/JFdW4_nne0A"
                frameborder="0"
                allowfullscreen
              ></iframe>
            </div>

            <br /><br />
            <span class="byline"
              >email: <br />
              <img src="a3333333mail.gif" alt="Marley"
            /></span>
          </div>
          <div class="column1">
            <div class="box">
              <span class="icon icon-wrench"></span>
              <h3>Vestibulum venenatis</h3>
              <p>
                Fermentum nibh augue praesent a lacus at urna congue rutrum.
              </p>
              <a href="#" class="button button-small">Etiam posuere</a>
            </div>
          </div>
          <div class="column2">
            <div class="box">
              <span class="icon icon-trophy"></span>
              <h3>Praesent scelerisque</h3>
              <p>
                Vivamus fermentum nibh in augue praesent urna congue rutrum.
              </p>
              <a href="#" class="button button-small">Etiam posuere</a>
            </div>
          </div>
          <div class="column3">
            <div class="box">
              <span class="icon icon-key"></span>
              <h3>Donec dictum metus</h3>
              <p>
                Vivamus fermentum nibh in augue praesent urna congue rutrum.
              </p>
              <a href="#" class="button button-small">Etiam posuere</a>
            </div>
          </div>
          <div class="column4">
            <div class="box">
              <span class="icon icon-lock"></span>
              <h3>Mauris vulputate dolor</h3>
              <p>Rutrum fermentum nibh in augue praesent urna congue rutrum.</p>
              <a href="#" class="button button-small">Etiam posuere</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="footer" class="container">
      <div class="title">
        <h2>Get in touch</h2>
        <span class="byline"
          >Phasellus nec erat sit amet nibh pellentesque congue</span
        >
      </div>
      <ul class="contact">
        <li>
          <a href="#" class="icon icon-twitter"><span>Twitter</span></a>
        </li>
        <li>
          <a href="#" class="icon icon-facebook"><span></span></a>
        </li>
        <li>
          <a href="#" class="icon icon-dribbble"><span>Pinterest</span></a>
        </li>
        <li>
          <a href="#" class="icon icon-tumblr"><span>Google+</span></a>
        </li>
        <li>
          <a href="#" class="icon icon-rss"><span>Pinterest</span></a>
        </li>
      </ul>
    </div>
    <div id="copyright" class="container">
      <p>&copy; <strong>MarketingTools</strong>. All rights reserved.</p>
    </div>
  </body>
</html>
